* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  color: black;
  text-decoration: none !important;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.flex {
  display: flex;
  justify-content: center;
}
.center {
  text-align: center;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
}
.vh {
  min-height: 100vh;
}

.grid-header {
  display: grid;
  align-items: center;
  gap: 0px 40px;
  grid-template-columns: 200px 1fr 300px;
  padding: 15px 0px;
}

.anchor-cart {
  margin: 0px 5px;
  cursor: pointer;
  position: relative;
}
.icon-check {
  height: 30px;
}

.menumb {
  display: none;
}
.ui-grid-container {
  margin-top: 45px;
}

.flexskeletonÂ  {
  display: flex;
}

.box-skeleton {
  width: 29%;
  height: 446px;
  flex: 0 0 auto;
  margin: 0 0.8rem;
  margin-bottom: 1rem;
  border-radius: 3px;
  background-image: linear-gradient(
    90deg,
    #e2e2e2 0px,
    #efefef 30px,
    #e2e2e2 60px
  );
  background-size: calc(160px + 160px);
  animation: refresh 1.2s infinite ease-out;
}

.card {
  width: 33.3%;
  flex: 0 0 auto;
  padding: 0 1rem;
  margin-bottom: 1rem;
}

.card__content {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.card__content img {
  object-fit: contain;
  width: 100%;
}
.card__content h3 {
  margin-top: 1rem;
}

.buy {
  display: block;
  padding: 0.5rem 0.8rem;
  cursor: pointer;
  transition: all 0.25s ease;
  border: 1px solid transparent;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 120px;
  margin: 0 auto;
  color: black;
}

.buy-detail {
  display: block;
  padding: 0.5rem 0.8rem;
  cursor: pointer;
  transition: all 0.25s ease;
  border: 1px solid transparent;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 120px;
  margin: 0 1rem;
  color: black;
}

.buy:hover,
.buy-detail:hover {
  background-color: #e9e8e6;
}

.m-y {
  margin: 1rem 0;
}

.detail-6 {
  width: 50%;
  padding: 1rem;
  display: block;
}
.detail-6 img {
  max-width: 350 px;
  object-fit: scale-down;
  width: 100%;
}

.mt {
  margin-top: 3rem;
}

.rating {
  font-size: 18px;
  margin-bottom: 0.8rem;
}

.descritption {
  font-size: 14px;
}

.tex-logo {
  font-weight: 700;
}

.pserch {
  padding: 0.5rem;
}

footer {
  margin: 1rem 0;
}

/* box cartItem */
.cart-item {
  display: flex;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  margin: 1rem 1rem;
}

.cart-item__box {
  padding: 1rem;
  width: 50%;
}

.cart-item__box img {
  width: 200px;
  object-fit: contain;
}
.cart-item__box h3 {
  margin-bottom: 1rem;
}
.adddelete {
  padding: 0.6rem;
  font-size: 14px;
  font-weight: 900;
  margin: 1rem 1rem 0 1rem;
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.cart-empty {
  font-size: 18px;
  font-weight: 900;
  margin-top: 3rem;
}

.emptyShop {
  margin-top: 2rem;
  width: 300px;
  object-fit: contain;
}
.buttoncheck {
  display: inline-block;
  margin-top: 2rem;
  background-color: black;
  color: white;
  width: 200px;
  padding: 0.8rem;
  border-radius: 0.25rem;
}

@keyframes refresh {
  0% {
    background-position: calc(-160px);
  }
  60%,
  100% {
    background-position: 160px;
  }
}

@media screen and (max-width: 1024px) {
}
@media screen and (max-width: 960px) {
}
@media screen and (max-width: 768px) {
  .grid-header {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .checkout {
    order: 2;
  }
  .search {
    order: 3;
    grid-column: 1 / -1;
  }
  .card {
    width: 50%;
  }
  .box-skeleton {
    width: 44%;
    padding: 0 1rem;
    margin-bottom: 1rem;
  }
}

@media screen and (max-width: 576px) {
  .detail-6 {
    width: 100%;
  }
  .cart-item__box {
    width: 100%;
  }
  .cart-item {
    flex-wrap: wrap;
  }
  .card {
    width: 100%;
  }
  .box-skeleton {
    width: 93%;
    padding: 0 1rem;
    margin-bottom: 1rem;
  }
}
